{
  "schemaVersion": 2,
  "id": "lockbox",
  "title": "Lockbox",
  "version": "0.7.0-dev.1",
  "engineFamily": "puzzle",
  "distribution": "downloadable",
  "seed": 27,
  "rules": {
    "targetScore": 80,
    "lives": 4,
    "maxMoves": 33,
    "collectPoints": 10,
    "goal": 0
  },
  "presentation": {
    "player": "bunny",
    "collectible": "lock",
    "hazard": "storm",
    "instruction": "Find the lock's goal state."
  },
  "progression": {
    "starsForClear": 3,
    "achievement": "lockbox-first-clear"
  }
}
