{
  "schemaVersion": 1,
  "id": "star-sprout",
  "title": "Star Sprout",
  "version": "1.0.0",
  "engineFamily": "catchDodge",
  "distribution": "downloadable",
  "seed": 6,
  "rules": {
    "rounds": {
      "easy": 4,
      "normal": 8,
      "hard": 12
    },
    "variant": 2
  }
}
