{
  "schemaVersion": 1,
  "id": "tiny-tactics",
  "title": "Tiny Tactics",
  "version": "1.0.0",
  "engineFamily": "boardTurn",
  "distribution": "downloadable",
  "seed": 12,
  "rules": {
    "rounds": {
      "easy": 4,
      "normal": 8,
      "hard": 12
    },
    "variant": 4
  }
}
