{
  "schemaVersion": 2,
  "id": "tiny-tactics",
  "title": "Tiny Tactics",
  "version": "0.7.0-dev.1",
  "engineFamily": "boardTurn",
  "distribution": "downloadable",
  "seed": 12,
  "rules": {
    "targetScore": 80,
    "lives": 3,
    "maxMoves": 24,
    "collectPoints": 10
  },
  "presentation": {
    "player": "pawn",
    "collectible": "star",
    "hazard": "storm",
    "instruction": "Choose the best highlighted move."
  },
  "progression": {
    "starsForClear": 3,
    "achievement": "tiny-tactics-first-clear"
  }
}
