{
  "schemaVersion": 2,
  "id": "garden-grid",
  "title": "Garden Grid",
  "version": "2.0.0",
  "engineFamily": "grid",
  "distribution": "downloadable",
  "seed": 8,
  "rules": {
    "targetScore": 90,
    "lives": 3,
    "maxMoves": 24,
    "collectPoints": 14,
    "width": 3,
    "height": 3
  },
  "presentation": {
    "player": "sprout",
    "collectible": "star",
    "hazard": "storm",
    "instruction": "Find the highlighted safe tile."
  },
  "progression": {
    "starsForClear": 3,
    "achievement": "garden-grid-first-clear"
  }
}
