{
  "schemaVersion": 2,
  "id": "swipe-to-survive",
  "title": "Swipe to Survive",
  "version": "2.0.0",
  "engineFamily": "runnerPlatform",
  "distribution": "bundled",
  "seed": 3,
  "rules": {
    "targetScore": 90,
    "lives": 4,
    "maxMoves": 33,
    "collectPoints": 10,
    "tickMs": 1000,
    "lanes": 3,
    "hazardEvery": 3,
    "distancePoints": 5
  },
  "presentation": {
    "player": "bunny",
    "collectible": "star",
    "hazard": "storm",
    "instruction": "Keep moving and survive the obstacle rhythm."
  },
  "progression": {
    "starsForClear": 3,
    "achievement": "swipe-to-survive-first-clear"
  }
}
