{
  "schemaVersion": 1,
  "id": "card-cafe",
  "title": "Card Cafe",
  "version": "1.0.0",
  "engineFamily": "card",
  "distribution": "downloadable",
  "seed": 13,
  "rules": {
    "rounds": {
      "easy": 4,
      "normal": 8,
      "hard": 12
    },
    "variant": 1
  }
}
