{
  "schemaVersion": 2,
  "id": "button-box",
  "title": "Button Box",
  "version": "0.7.0-dev.1",
  "engineFamily": "puzzle",
  "distribution": "downloadable",
  "seed": 14,
  "rules": {
    "targetScore": 100,
    "lives": 3,
    "maxMoves": 30,
    "collectPoints": 14,
    "goal": 5
  },
  "presentation": {
    "player": "bunny",
    "collectible": "lock",
    "hazard": "storm",
    "instruction": "Find the lock's goal state."
  },
  "progression": {
    "starsForClear": 3,
    "achievement": "button-box-first-clear"
  }
}
