{
  "schemaVersion": 2,
  "id": "bunny-beats",
  "title": "Bunny Beats",
  "version": "0.7.0-dev.1",
  "engineFamily": "rhythmTiming",
  "distribution": "downloadable",
  "seed": 30,
  "rules": {
    "targetScore": 60,
    "lives": 3,
    "maxMoves": 30,
    "collectPoints": 10,
    "perfectMs": 40,
    "goodMs": 90
  },
  "presentation": {
    "player": "bunny",
    "collectible": "note",
    "hazard": "storm",
    "instruction": "Tap the highlighted beat."
  },
  "progression": {
    "starsForClear": 3,
    "achievement": "bunny-beats-first-clear"
  }
}
