{
  "schemaVersion": 2,
  "id": "berry-blaster",
  "title": "Berry Blaster",
  "version": "0.7.0-dev.1",
  "engineFamily": "projectileShooter",
  "distribution": "downloadable",
  "seed": 29,
  "rules": {
    "targetScore": 100,
    "lives": 4,
    "maxMoves": 27,
    "collectPoints": 14,
    "health": 120
  },
  "presentation": {
    "player": "bunny",
    "collectible": "berry",
    "hazard": "monster",
    "instruction": "Fire at the highlighted target."
  },
  "progression": {
    "starsForClear": 3,
    "achievement": "berry-blaster-first-clear"
  }
}
