{
  "schemaVersion": 2,
  "id": "spell-deck",
  "title": "Spell Deck",
  "version": "0.7.0-dev.1",
  "engineFamily": "card",
  "distribution": "downloadable",
  "seed": 26,
  "rules": {
    "targetScore": 70,
    "lives": 3,
    "maxMoves": 30,
    "collectPoints": 14,
    "cards": [
      "carrot",
      "star",
      "moon",
      "bunny",
      "berry",
      "cloud"
    ]
  },
  "presentation": {
    "player": "bunny",
    "collectible": "card",
    "hazard": "storm",
    "instruction": "Draw and build your hand."
  },
  "progression": {
    "starsForClear": 3,
    "achievement": "spell-deck-first-clear"
  }
}
